# MyWebSurfer

./: LICENSE
MyWebSurfer/: .classpath  .project  pom.xml
MyWebSurfer/src/com/: package-info.java
MyWebSurfer/src/com/core/: WebBrowser.java
MyWebSurfer/src/com/engine/: Main.java
MyWebSurfer/src/com/util/: MyUtils.java  PrintUtils.java  User.java
MyWebSurfer/src/com/website/core/: Client.java  Location.java  Region.java  WebSite.java
MyWebSurfer/src/config/: GlobalConfig.java
MyWebSurfer/src/core/: AbstractWebSurfer.java  Actionable.java  BasicMethods.java  Initable.java  Surfable.java  WebBrowser.java  WebBrowserFactory.java  WebSurfer.java
MyWebSurfer/src/core/pool/: ApplicationPool.java  WebBrowserPool.java
MyWebSurfer/src/engine/: ApplicationStarter.java  Main.java
MyWebSurfer/src/main/java/com/config/: GlobalConfig.java  READ ME
MyWebSurfer/src/main/java/com/core/: AbstractWebSurfer.java  Actionable.java  BasicMethods.java  BrowserType.java  Initable.java  Surfable.java  WebBrowserFactory.java  WebSurfer.java
MyWebSurfer/src/main/java/com/core/exception/: WebBrowserException.java  WebPageException.java  WebSiteException.java
MyWebSurfer/src/main/java/com/core/os/: JavaProperties.java  OSProperties.java  OSUserProperties.java  PropertiesDetector.java
MyWebSurfer/src/main/java/com/core/pool/: ApplicationPool.java  WebBrowserMap.java
MyWebSurfer/src/main/java/com/core/surfer/: InternetUser.java  SurfResult.java  Surfable.java  SurferInfo.java  UserInfo.java  WebSurfer.java
MyWebSurfer/src/main/java/com/core/surfer/logic/: Logic.java  SurfLogic_1.java
MyWebSurfer/src/main/java/com/core/webbrowser/: AbstractWebBrowser.java  DriverType.java  MyBrowserType.java  WebBrowser.java  WebBrowserFactory.java  WebBrowserUtils.java
MyWebSurfer/src/main/java/com/core/website/: AbstractWebSite.java  BasicMethods.java  HelperMethods.java  HtmlTag.java  WebPage.java  WebSite.java
MyWebSurfer/src/main/java/com/main/: Main.java
MyWebSurfer/src/main/java/com/report/: ReportFileType.java  ReportUtils.java  package-info.java
MyWebSurfer/src/main/java/com/task/: Step.java  SubTask.java  Task.java
MyWebSurfer/src/main/java/com/util/: DriverUtils.java  MyApplicationUtils.java  PrintUtils.java  Randomizer.java
MyWebSurfer/src/main/java/com/website/core/: AbstractWebSite.java  Machine.java  Owner.java  User.java
MyWebSurfer/src/test/java/com/core/os/: PropertiesDetectorTest.java
MyWebSurfer/src/test/java/com/core/webbrowser/: WebBrowserFactoryTest.java
MyWebSurfer/src/test/java/com/report/: ReportUtilsTest.java
MyWebSurfer/src/test/java/com/task/: TaskTest.java
MyWebSurfer/src/test/java/com/util/: DriverUtilsTest.java
MyWebSurfer/src/util/: MyApplicationUtils.java  MyBrowser.java  MyUtils.java  PrintUtils.java  Randomizer.java  User.java
MyWebSurfer/src/website/core/: AbstractWebSite.java  Client.java  Location.java  Machine.java  Owner.java  Region.java  User.java  WebSite.java
